# SeamlesSync

Android/SeamlesSync/: local.properties
Android/SeamlesSync/app/: build.gradle
Android/SeamlesSync/app/src/androidTest/java/com/example/exponentcoders/seamlessync/: ApplicationTest.java
Android/SeamlesSync/app/src/main/: AndroidManifest.xml
Android/SeamlesSync/app/src/main/java/com/example/exponentcoders/seamlessync/: AlarmBroadcastReceiver.java  DataTransfer.java  DirectoryRecordKeeper.java  FileObserverService.java  Log_Keeper.java  MainActivity.java  MainActivity1.java  MyFTPClient.java  NetworkMonitor.java  Page1Fragment.java  Page2Fragment.java  RecursiveFileObserver.java  Runonce.java  SampleFragmentPageAdapter.java  SampleSupportDialogFragment.java  SendFile.java  Splash_Screen.java  Wifi_connection_detector.java  add_device.java
Android/SeamlesSync/app/src/main/res/layout/: activity_add_device.xml  activity_main.xml  dialog_fragment.xml  fragment_page2.xml
Android/SeamlesSync/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/SeamlesSync/app/src/test/java/com/example/exponentcoders/seamlessync/: ExampleUnitTest.java
Ubuntu/seamlessync/: .quickly  AUTHORS  setup.py
Ubuntu/seamlessync/debian/: changelog  control  copyright  files  seamlessync.postinst.debhelper  seamlessync.prerm.debhelper
Ubuntu/seamlessync/files/: seamlessync-daemon  seamlessync-up
Ubuntu/seamlessync/po/: seamlessync.pot
Ubuntu/seamlessync/seamlessync/: ServerThread.py
Ubuntu/seamlessync/seamlessync_lib/: Builder.py  seamlessyncconfig.py
(+36 files in other folders)
