apply plugin: 'com.android.application'
repositories {
    //...
    maven { url "https://jitpack.io" }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.exponentcoders.seamlessync"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/commons-net-3.5.jar')

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'



    compile 'com.android.support:design:24.1.0'
    compile ('com.turhanoz.android:reactivedirectorychooser:0.0.13@aar') {
        transitive = true
    }
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'


}
